[tox]
envlist=py36

[testenv]
deps=
    pytest
    pandas
    numpy
    matplotlib
    
setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py36]
commands=
    py.test --doctest-module

